<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px whitesmoke;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-white font-sans antialiased">
    <!-- Navbar -->
    <nav class="bg-black p-4 text-white flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Blog Generator</h1>
      </div>
      <div>
        <button
          id="BlogListButton"
          class="bg-black text-white mx-4 px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors"
        >
          <a href="blog-list" class="text-white">Saved Blogs</a>
        </button>
        <button
          id="logoutButton"
          class="bg-black text-white mx-4 px-4 py-2 rounded-lg hover:bg-red-600 transition-colors"
        >
          <a href="logout" class="text-white">Logout</a>
        </button>
      </div>
    </nav>

    <br />
    <br />
    <!-- Main -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-black p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col"
      >
        <!-- Intro Section -->
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4 text-white">
            Welcome to AI Blog Generator, {{user.username}}
          </h2>
          <p class="text-white">
            Generate high-quality blog articles from youtube videos using
            artificial intelligence. Simply enter the link to the youtube video
            below and let the AI create the content for you!
          </p>
        </div>
        <br />
        <!-- Youtube Section -->
        <div>
          <h2 class="text-xl mb-4 font-semibold text-white">
            Enter Youtube Video Link
          </h2>
          <div class="flex space-x-4">
            <input
              id="youtubeLink"
              type="url"
              placeholder="Paste Youtube Link here"
              class="flex-grow p-2 border border-white-400 rounded-l-md"
            />
            <button
              id="generateBlogButton"
              class="bg-white text-black px-4 py-2 rounded-r-md hover:bg-green-600 transition-colors"
            >
              Generate
            </button>
          </div>
        </div>
        <!-- section for loading -->
        <div style="display: none" id="loading-circle" class="load"></div>

        <!-- Generated Blog Section  -->
        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold text-white">
            Generated Blog Article
          </h2>
          <div id="blogContent" class="mt-2 text-white space-y-4"></div>
        </section>
      </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">Powered by Lask</footer>

    <script>
      document
        .getElementById("generateBlogButton")
        .addEventListener("click", async () => {
          const youtubeLink = document.getElementById("youtubeLink").value;
          const blogContent = document.getElementById("blogContent");
          console.log("youtubeLink: ",youtubeLink);

          if (youtubeLink) {
            document.getElementById("loading-circle").style.display = "block";
            blogContent.innerHTML = "";

            const endpointUrl = "/generate-blog";
            console.log("body: ",JSON.stringify({ link: youtubeLink }));
            try {
              const response = await fetch(endpointUrl, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ link: youtubeLink })
              });
              console.log("response: ",response);

              const data = await response.json();

              blogContent.innerHTML = data.content;
            } catch (err) {
              console.log("error: ", err);
              alert("Something went wrong. Please try again later");
            }

            document.getElementById("loading-circle").style.display = "none";
          } else {
            alert("Please enter proper youtube link");
          }
        });
    </script>
  </body>
</html>
